{
  "name": "bootstrap3-snips",
  "main": "./lib/bootstrap3-snips",
  "version": "0.1.0",
  "description": "Snippets for Twitter Bootstrap 3, with some accessibility features included.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "bootstrap3-snips:toggle"
  },
  "repository": "https://github.com/ikcede/bootstrap3-snips",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
